//fonts
@import '../fuentes';
//v riables
@import '../variables';
body {
    background: $body;
}

h1 {
    font-family: 'gothiceregular';
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: $negro;
    text-align: center;
    font-size: 1.5rem;
    display: block;
}

button {
    border: none;
    background-color: none;
    outline: none;
    cursor: pointer;
}

button:focus {
    border: none;
    background-color: none;
    outline: none;
}

.contenedor {
    grid-area: contenido;
}

.contenedor-tabla {
    width: 95%;
    height: 500px;
    border-radius: 15px;
    margin: auto;
}

.tabla-añadir {
    width: 90%;
    display: flex;
    flex-direction: column;
    border: 1px solid $bordetabla;
    border-radius: 15px;
    margin: auto;
    margin-bottom: 2.5rem;
    background-color: $blanco;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3% 1%;
}

.itm {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    padding: .2rem 1.9rem;
    flex-wrap: wrap;
    font-size: .9rem;
    &>div {
        width: 50%;
    }
}

.titulo i {
    margin-right: .6rem;
}

.icon {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 2%;
    font-size: 1.2rem;
}

.titulo {
    margin-bottom: .5rem;
    margin-top: 1rem;
    font-weight: 900;
    font-size: 16px;
}

.check {
    width: 1.1rem;
    border: 1px solid $bordetabla;
    border-radius: 5px;
    height: 1.1rem;
}

.contenedor-btn {
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: center;
}

.agg-btn,
.atras-btn {
    background: $negro;
    font-size: 1rem;
    height: 30px;
    color: $blanco;
    text-decoration: none;
    border: none;
    border-radius: 9px;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    outline: none;
}

.agg-btn:hover,
.atras-btn:hover {
    background: $hoverbtn;
    box-shadow: 1px 1px 5px $hoverbtn;
}

.agg-btn {
    width: 50%;
}

.atras-btn {
    width: 15%;
}

.contenedor-tabla-visualizar {
    overflow: auto;
    max-height: 400px;
    margin-bottom: 2rem;
    ;
}

.tabla-visualizar {
    background-color: $blanco;
    text-align: left;
    border-collapse: collapse;
    width: 70%;
    margin: auto;
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8rem;
    min-width: 300px;
}

.tabla-visualizar i {
    font-size: 1.2rem;
    color: $negro;
    outline: none;
}

.thead {
    background-color: $thead;
    border-bottom: 3px solid $border-bottom;
    text-align: center;
    position: sticky;
    top: 0;
}

th,
td {
    padding: 15px;
    width: 20%;
    text-align: center;
}

th {
    background-color: $thead;
    top: 0;
    position: sticky;
    border-bottom: 3px solid $border-bottom;
}

tr:nth-child(even) {
    background-color: $tr;
}

tr:hover td {
    background-color: $trhover;
}

.contenedor-tabla-modificar {
    background-color: rgba(#000, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: transform .4s ease;
}

.tabla-modificar {
    background-color: $blanco;
    text-align: left;
    border-collapse: collapse;
    width: 60%;
    height: 280px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8rem;
    min-width: 300px;
    align-content: center;
    overflow: hidden;
}

.modificar-coleccion {
    height: 350px;
}

.cerrar {
    background-color: $negro;
    color: $blanco;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: .2rem .3rem;
    font-size: 1.2rem;
}

.cerrar__item {
    width: 40px;
    height: 40px;
    line-height: 40px !important;
    text-align: center;
    clip-path: circle(50% at 50% 50%);
}

.cerrar__item:hover {
    cursor: pointer;
    background-color: $cerrarhover;
}

.tabla-main {
    padding: 2rem;
}

input,
select,
textarea {
    width: 100%;
    border: 1px solid $bordetabla;
    border-radius: 5px;
    height: 1.5rem;
    padding: .1rem .6rem;
}

textarea {
    max-height: 50px;
    min-width: 100%;
    max-width: 100%;
    min-height: 50px;
}

input:focus {
    border: 1px solid $inputfocus;
    outline: none;
}

a {
    text-decoration: none;
    outline: none;
}

.open-modifica {
    transform: translateX(0) !important;
}

.subir {
    border: 0px !important;
    overflow: hidden;
}

.subir-imagen {
    width: 90% !important;
}

.mas {
    width: 10% !important;
    margin-top: .5rem;
    i {
        font-size: 1.3rem;
    }
}

.menos {
    width: 10% !important;
    i {
        font-size: 1.3rem;
    }
}

ul {
    list-style: none;
}

.imagen-categoria img {
    height: 130px;
}

//css tallaproducto
.talla-contenedor {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: .2rem 1.9rem;
}

@media (min-width: 576px) and (max-width: 991.98px) {
    h1 {
        margin: 3rem 0;
        font-size: 2.3rem;
    }
    .agg-btn {
        width: 40%;
    }
    .tabla-añadir {
        width: 55%;
        padding: .8rem .6rem;
    }
    .icon {
        padding: 0 .3rem;
        font-size: 1.3rem;
    }
    .tabla-visualizar {
        width: 55%;
        max-height: 300px;
    }
    .tabla-modificar {
        width: 55%;
    }
}

@media (min-width: 992px) {
    h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 2rem;
    }
    .agg-btn {
        width: 40%;
        margin-top: 1rem;
    }
    .tabla-añadir {
        width: 40%;
        padding: .8rem .6rem;
    }
    .icon {
        padding: 0 .3rem;
        font-size: 1.3rem;
    }
    .tabla-visualizar {
        width: 35%;
    }
    .tabla-modificar {
        width: 35%;
    }
}