//fonts
@import '../fuentes';
//variables
@import '../variables';
body {
    background: $body;
}

h1 {
    font-family: 'gothiceregular';
    margin-top: 3rem;
    color: $negro;
    text-align: center;
    font-size: 1.5rem;
    display: block;
}

.contenedor {
    grid-area: contenido;
}

.contenedor-tabla {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, calc((100% - 2rem))));
    gap: 1rem;
    width: 100%;
    justify-content: space-evenly;
}

.card {
    background-color: $blanco;
    border-radius: 15px;
    border: 1px solid $bordetabla;
    width: 100%;
    height: auto;
    font-size: .9rem;
    margin-top: 1rem;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 32px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "nro_pedido nro_pedido fecha fecha" "cliente cliente cliente detalle" "telefono telefono telefono detalle" "direccion direccion direccion modificar" "esp esp esp modificar" "departamento ciudad ciudad ciudad";
}

.pedido {
    grid-area: nro_pedido;
    text-align: start;
    font-size: 1.2rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.fecha {
    grid-area: fecha;
    text-align: right;
    font-size: .9rem;
}

.nom_cliente {
    text-align: start;
    grid-area: cliente;
    font-size: .9rem;
}

.direccion {
    grid-area: direccion;
    font-size: .9rem;
}

.ciudad {
    grid-area: ciudad;
    font-size: .9rem;
}

.btn-detalle {
    grid-area: detalle;
    text-align: center;
}

.departamento {
    grid-area: departamento;
}

.especificacion {
    margin-bottom: .5rem;
    grid-area: esp;
}

.telefono {
    grid-area: telefono;
}

.btn-modificar {
    grid-area: modificar;
    text-align: center;
}

.card i {
    font-size: 2rem;
    color: $negro;
    outline: none;
}

.contenedor-tabla-modificar {
    background-color: rgba(#000, 0.8);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: transform .4s ease;
}

.tabla-modificar {
    background-color: $blanco;
    text-align: left;
    border-collapse: collapse;
    width: 60%;
    height: 370px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8rem;
    min-width: 300px;
    align-content: center;
}

.cerrar {
    background-color: $negro;
    color: $blanco;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: .2rem .3rem;
    font-size: 1.2rem;
    height: 46px;
}

.cerrar__item {
    width: 40px;
    height: 40px;
    line-height: 40px !important;
    text-align: center;
    clip-path: circle(50% at 50% 50%);
}

.cerrar__item:hover {
    cursor: pointer;
    background-color: $cerrarhover;
}

.tabla-main {
    height: calc(100% - 46px);
    background-color: $blanco;
}

.itm {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    padding: .2rem 1.9rem;
    flex-wrap: wrap;
    font-size: .8rem;
    &>div {
        width: 50%;
    }
    margin: .5rem 0;
}

.icon {
    position: absolute;
    top: .8rem;
    left: 1.3rem;
    padding: 0 2%;
    font-size: 1.2rem;
}

.titulo {
    margin: .8rem 0 .5rem 1.4rem;
    font-weight: 900;
    font-size: 16px;
}

.contenedor-btn {
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: center;
}

.agg-btn {
    background: $negro;
    width: 50%;
    font-size: .9rem;
    height: 30px;
    color: $blanco;
    text-decoration: none;
    border: none;
    border-radius: 9px;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    outline: none;
}

.agg-btn:hover {
    background: $hoverbtn;
    box-shadow: 1px 1px 5px $hoverbtn;
}

.contenedor-tabla-detalle {
    background-color: rgba(#000, 0.8);
    width: 100vw;
    min-height: 100vh;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: transform .4s ease;
}

.tabla-detalle {
    background-color: $blanco;
    text-align: left;
    border-collapse: collapse;
    width: 30%;
    height: 70%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8rem;
    min-width: 300px;
    align-content: center;
}

.tabla-main__detalle {
    height: 90px;
    margin: 0;
    padding: 1rem 0 !important;
}

.cliente {
    font-size: 1rem;
    padding-left: 1.5rem;
}

input,
select {
    width: 100%;
    border: 1px solid $bordetabla;
    border-radius: 5px;
    height: 1.5rem;
    padding: .1rem .6rem;
    box-sizing: border-box;
}

input:focus,
select:focus {
    border: 1px solid $inputfocus;
    outline: none;
}

a {
    text-decoration: none;
    outline: none;
}

.open-modifica {
    transform: translateX(0) !important;
}

.open-detalle {
    transform: translateX(0) !important;
}


/*---------DETALLE--------------*/

.menu-content {
    overflow: auto;
    height: calc(100% - 110px);
    .pedido-contenido__lista {
        margin: 0;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        .pedido-contenido__item {
            width: 100%;
            border-bottom: 2px solid #f8b8095b;
            padding: .5rem 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            font-size: .8rem;
            .pedido-contenido__item__img {
                width: 30%;
                img {
                    max-width: 100%;
                    object-fit: cover;
                    object-position: center;
                    border: 2px ridge #f8b8095b;
                }
            }
            .pedido-contenido__item__detalle {
                padding-left: .5rem;
                width: 65%;
                display: flex;
                align-content: flex-start;
                justify-content: center;
                flex-direction: column;
                min-height: 90px;
                flex-wrap: nowrap;
                font-size: .8rem;
                &>span {
                    padding-top: .2rem;
                    font-size: .8rem;
                }
            }
        }
        .pedido-contenido__item:last-child {
            border-bottom: none;
        }
    }
}

.nombre-producto {
    color: $negro;
    font-weight: bold;
    font-size: 1rem;
}


/*---------DETALLE--------------*/

@media (min-width: 576px) and (max-width: 991.98px) {
    h1 {
        margin-top: 3rem;
        margin-bottom: 2rem;
        font-size: 2.3rem;
    }
    .agg-btn {
        width: 40%;
    }
    .icon {
        padding: 0 .3rem;
        font-size: 1.3rem;
    }
    .contenedor-tabla {
        grid-template-columns: repeat(auto-fit, minmax(200px, calc((100% - 200px)/2)));
    }
    .card {
        width: auto;
    }
    .tabla-modificar {
        width: 35%;
    }
    .tabla-pedido {
        width: 40%;
    }
    .tabla-detalle {
        height: 70%;
    }
}

@media (min-width: 992px) {
    h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 2rem;
    }
    .agg-btn {
        width: 40%;
        margin-top: 1rem;
    }
    .icon {
        padding: 0 .3rem;
        font-size: 1.3rem;
    }
    .contenedor-tabla {
        grid-template-columns: repeat(auto-fit, minmax(200px, calc((100% - 200px)/3)));
    }
    .card {
        width: auto;
    }
    .tabla-modificar {
        width: 35%;
    }
    .tabla-pedido {
        width: 35%;
    }
    .tabla-detalle {
        height: 80%;
    }
}